# SupplySystemAPI

./: .env.example  SMS.sln  docker-compose.yml  seed_out.txt
.claude/: settings.local.json
Documents/: SMS_FSD_Addendum_21_MIR_PR_Timeline.docx  SMS_FSD_Addendum_22_Supplier_Financials_Reports.docx  SMS_FSD_Addendum_23_Supplier_Scorecard_Reports.docx  SMS_Task_Addendum_21_MIR_PR_Timeline.docx  SMS_Task_Addendum_22_Supplier_Financials_Reports.docx  SMS_Task_Addendum_23_Supplier_Scorecard_Reports.docx
SupplyChainFrontend/: package-lock.json
SupplyChainFrontend/.claude/: settings.json
auth-service/: .env.example  jest.config.ts  package-lock.json  package.json  tsconfig.json
auth-service/coverage/: index.html  lcov.info
src/SMS.Modules.Demand/: IDemandModule.cs  SMS.Modules.Demand.csproj
src/SMS.Modules.Demand/Data/Maps/: PurchaseOrderMaps.cs  QuotationMaps.cs  RequisitionMaps.cs
src/SMS.Modules.Demand/Domain/: PurchaseOrderEntities.cs  QuotationEntities.cs  RequisitionEntities.cs
src/SMS.Modules.Demand/Migrations/: 20260716085350_AddPrLineDisbursementTracking.Designer.cs  20260716085350_AddPrLineDisbursementTracking.cs  20260716092312_AddTraceId_Demand.Designer.cs  20260716092312_AddTraceId_Demand.cs  DemandDbContextModelSnapshot.cs
src/SMS.Modules.Demand/Models/: PurchaseOrderModels.cs  QuotationModels.cs  RequisitionModels.cs
src/SMS.Modules.Demand/Repositories/: PurchaseOrderRepository.cs  QuotationRepository.cs  RequisitionRepository.cs
src/SMS.Modules.Demand/Services/: PoCloneHandler.cs  PurchaseOrderService.cs  QuotationService.cs  RequisitionService.cs  TraceIdResolvers.cs
src/SMS.Modules.Finance/: IFinanceModule.cs  SMS.Modules.Finance.csproj
src/SMS.Modules.Material/: IMaterialModule.cs  SMS.Modules.Material.csproj
src/SMS.Modules.Material/Controllers/: PurchaseRequisitionSearchController.cs
src/SMS.Modules.Material/Data/Maps/: MaterialMaps.cs
src/SMS.Modules.Material/Domain/: ProjectEntities.cs
src/SMS.Modules.Material/Migrations/: 20260716083830_AddMirPrLineLink.Designer.cs  20260716083830_AddMirPrLineLink.cs  20260716092430_AddTraceId_Material.Designer.cs  20260716092430_AddTraceId_Material.cs  MaterialDbContextModelSnapshot.cs
src/SMS.Modules.Material/Models/: MirModels.cs  PrLookupModels.cs
src/SMS.Modules.Material/Repositories/: MirRepository.cs
src/SMS.Modules.Material/Services/: IPrLookupService.cs  MaterialReturnService.cs  MirDocumentCloneHandler.cs  MirPrLineDisbursementHandler.cs  MirService.cs  MirTraceIdResolver.cs  MirWorkflowService.cs  MivService.cs  PrLookupService.cs
src/SMS.Modules.Reports/: SMS.Modules.Reports.csproj
src/SMS.Modules.Reports/Controllers/: ReportsController.cs
src/SMS.Modules.Reports/Models/: ReportsModels.cs
src/SMS.Modules.Reports/Repositories/: IReportsRepository.cs  ReportsRepository.cs
src/SMS.Modules.Reports/Services/: IReportsService.cs  ReportsService.cs
src/SMS.Modules.Reports/Services/Exports/: SupplierLedgerSummaryExcelExporter.cs  SupplierLedgerSummaryPdfExporter.cs
src/SMS.Modules.Suppliers/: ISuppliersModule.cs  SMS.Modules.Suppliers.csproj
src/SMS.Modules.Suppliers/Controllers/: ScorecardDashboardController.cs  ScorecardRecalculationController.cs  ScorecardWeightsController.cs
src/SMS.Modules.Suppliers/Data/: ScorecardDataSeeder.cs  SuppliersDbContext.cs
src/SMS.Modules.Suppliers/Data/Maps/: ScorecardMaps.cs
src/SMS.Modules.Suppliers/Domain/: ScorecardEntities.cs
src/SMS.Modules.Suppliers/Migrations/: 20260720074430_AddSupplierScorecard.Designer.cs  20260720074430_AddSupplierScorecard.cs  20260720081236_AddSupplierScoreSnapshotTrend.Designer.cs  20260720081236_AddSupplierScoreSnapshotTrend.cs  20260720091741_SyncSuppliersModelSnapshot.Designer.cs  20260720091741_SyncSuppliersModelSnapshot.cs  SuppliersDbContextModelSnapshot.cs
src/SMS.Modules.Suppliers/Models/: ScorecardDashboardModels.cs  ScorecardModels.cs
src/SMS.Modules.Suppliers/Repositories/: IScorecardRepository.cs  ScorecardRepository.cs
src/SMS.Modules.Suppliers/Services/: IScorecardDashboardService.cs  IScorecardRecalculationService.cs  IScorecardService.cs  ISupplierScoringService.cs  PhoneNumberValidationService.cs  ScorecardDashboardService.cs  ScorecardGradeCalculator.cs  ScorecardPeriodResolver.cs  ScorecardRecalculationJob.cs  ScorecardRecalculationService.cs  ScorecardService.cs  SupplierScoringGrnEventPublisher.cs  SupplierScoringService.cs
src/SMS.Modules.Warehouse/: IWarehouseModule.cs  SMS.Modules.Warehouse.csproj
src/SMS.Modules.Warehouse/Controllers/: GrnsController.cs
src/SMS.Modules.Warehouse/Data/Maps/: GrnMaps.cs
src/SMS.Modules.Warehouse/Domain/: GrnEntities.cs
src/SMS.Modules.Warehouse/Migrations/: 20260716092331_AddTraceId_Warehouse.Designer.cs  20260716092331_AddTraceId_Warehouse.cs  WarehouseDbContextModelSnapshot.cs
src/SMS.Modules.Warehouse/Models/: GrnModels.cs
src/SMS.Modules.Warehouse/Repositories/: GrnRepository.cs  IGrnRepository.cs
src/SMS.Modules.Warehouse/Services/: GrnService.cs  GrnStatusHandler.cs  GrnTraceIdResolver.cs  IGrnService.cs
tests/SMS.Integration.Tests/: AuthIntegrationTests.cs  SMS.Integration.Tests.csproj
tests/SMS.Integration.Tests/Workflow/: WorkflowLifecycleTests.cs  WorkflowTestCollection.cs
tests/SMS.Integration.Tests/Workflow/Infrastructure/: JwtHelper.cs  TestStubs.cs  WorkflowDbSeed.cs  WorkflowWebApplicationFactory.cs
tests/SMS.Modules.Inventory.Tests/: LedgerServiceTests.cs  SMS.Modules.Inventory.Tests.csproj
tests/SMS.Modules.Reports.Tests/: PrFulfillmentAndPipelineTests.cs  SMS.Modules.Reports.Tests.csproj  StockLevelSummaryTests.cs  SupplierComparisonAndAnalysisTests.cs  SupplierLedgerSummaryTests.cs  SupplierOrdersReportTests.cs
tests/SMS.Performance.Tests/: LoadTests.cs  SMS.Performance.Tests.csproj
tests/SMS.WorkflowEngine.Tests/: ApproverResolutionServiceTests.cs  EscalationJobTests.cs  SMS.WorkflowEngine.Tests.csproj  TimelineControllerTests.cs  TimelineServiceTests.cs  WorkflowActionServiceTests.cs  WorkflowResolutionServiceTests.cs
tests/SMS.WorkflowEngine.Tests/Helpers/: WorkflowTestFactory.cs
(+327 files in other folders)
