<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper"                              Version="13.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"                 Version="17.12.0" />
    <PackageReference Include="xunit"                                  Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio"              Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"       Version="8.0.13" />
    <PackageReference Include="Testcontainers.MsSql"                   Version="3.10.0" />
    <PackageReference Include="FluentAssertions"                       Version="6.12.2" />
    <PackageReference Include="Hangfire.InMemory"                      Version="0.10.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"        Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens"         Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SMS.API\SMS.API.csproj" />
  </ItemGroup>

</Project>
