<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SMS.Modules.Reports</RootNamespace>
    <AssemblyName>SMS.Modules.Reports</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMS.Shared\SMS.Shared.csproj" />
    <ProjectReference Include="..\SMS.Modules.Demand\SMS.Modules.Demand.csproj" />
    <ProjectReference Include="..\SMS.Modules.Warehouse\SMS.Modules.Warehouse.csproj" />
    <ProjectReference Include="..\SMS.Modules.Inventory\SMS.Modules.Inventory.csproj" />
    <ProjectReference Include="..\SMS.Modules.Finance\SMS.Modules.Finance.csproj" />
    <ProjectReference Include="..\SMS.Modules.Logistics\SMS.Modules.Logistics.csproj" />
    <ProjectReference Include="..\SMS.Modules.Suppliers\SMS.Modules.Suppliers.csproj" />
    <ProjectReference Include="..\SMS.Modules.Material\SMS.Modules.Material.csproj" />
    <ProjectReference Include="..\SMS.WorkflowEngine\SMS.WorkflowEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SMS.Modules.Reports.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
