<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SMS.Modules.Reports\SMS.Modules.Reports.csproj" />
    <ProjectReference Include="..\..\src\SMS.Modules.Demand\SMS.Modules.Demand.csproj" />
    <ProjectReference Include="..\..\src\SMS.Modules.Warehouse\SMS.Modules.Warehouse.csproj" />
    <ProjectReference Include="..\..\src\SMS.Modules.Inventory\SMS.Modules.Inventory.csproj" />
    <ProjectReference Include="..\..\src\SMS.Modules.Finance\SMS.Modules.Finance.csproj" />
    <ProjectReference Include="..\..\src\SMS.Modules.Logistics\SMS.Modules.Logistics.csproj" />
    <ProjectReference Include="..\..\src\SMS.Modules.Suppliers\SMS.Modules.Suppliers.csproj" />
    <ProjectReference Include="..\..\src\SMS.Modules.Material\SMS.Modules.Material.csproj" />
    <ProjectReference Include="..\..\src\SMS.Shared\SMS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
